<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="after.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<!--Awal Navbar-->
<header>
    <nav>
        <a href="https://www.telkomproperty.co.id/" target="_blank"><img src="img/Image_0052DE79_0F20_825B_4186_9BA99BA9A1CA.png.svg" alt="TelPro"></a>
        <ul>
            <li><a href="website.html">HOME</a></li>
            <li><a href="#">DASHBOARD</a>
                <ul class="dropdown">
                    <li><a href="survey.html">SURVEY</a></li>
                </ul>
            </li>
            <li><a href="login.html">LOGOUT</font></a></li>
        </ul>
    </nav>
</header>
<!--Akhir Navbar-->
<body>
    <div class="container ">
        <div class="header">
            <h1 id="title">
                Survey Telkom Property
            </h1>
            <p id="description">
                Terimakasih telah menyediakan waktu untuk mengisi survey ini. Semoga survey ini dapat bermanfaat.
            </p>
        </div>
    </div>
</body>
<!-- Awal Footer -->
<footer>
    <div class="footer-content">
        <h3>Telkom Property</h3>
        <p>Berdiri pada tahun 1981, PT.Graha Sarana Duta memfokuskan bisnisnya pada jasa pemeliharaan dan perawatan gedung Bank Duta. Seiring dengan perkembangannya, Perseroan kemudian melakukan ekspansi portofolio ke bidang jasa konstruksi dan pembangunan kantor cabang Bank Duta, Bank Bukopin dan Kampus Yayasan Administrasi Indonesia.</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/telkomproperty/?hl=id" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@telpro.co.id" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://goo.gl/maps/LRR3fmCYBj91QFna6" target="_blank"><i class="fa fa-compass"></i></a></li>
        </ul>
    </div>  
    </footer>
<!-- Akhir Footer --> 
</html>