<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey - Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <!--NAVBAR-->
    <div class="Head">
        <nav>
            <img src="img/Telpro.png">
            <label class="logo">Telkom Property</label>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Dashboard</a>
                    <ul class="dropdown">
                        <li><a href="#">Survey</a></li>
                    </ul>
                </li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </div>

    <!-- CONTENT -->
    <section class="s1"></section>

    <section class="s2">
        <div class="judul">
            <p>Profile Telkom <br>Property</p>
            <center>
            <hr width="45%" color="red" size="5px">
            </center>
        </div>

        <div class="isi">
            <p>
                Berdiri pada tahun 1981, PT.Graha Sarana Duta memfokuskan bisnisnya pada jasa pemeliharaan dan perawatan gedung Bank Duta. Seiring dengan perkembangannya, Perseroan kemudian melakukan ekspansi portofolio ke bidang jasa konstruksi dan pembangunan kantor cabang Bank Duta, Bank Bukopin dan Kampus Yayasan Administrasi Indonesia. Pada April 2001, kepemilikan Perseroan diakuisisi oleh PT.Telekomunikasi Indonesia Tbk, Melalui Akusisi ini PT,Graha Sarana Duta kemudian mengambil alih fungsi pengelolaan office building dan aset milik PT.Telekomunikasi Indonesia Tbk, yang sebelumnya di kelola oleh Divisi Property Telkom.
            </p>
        </div>
    </section>

    <section class="s3">
        <div class="judul">
            <p>Visi Misi <br> Telkom Property</p>
            <center>
            <hr width="45%" color="red" size="5px">
            </center>    
        </div>

        <div class="isi">
            <div id="container">
                <div id="column1">
                    <h2>Visi<br>Telkom Property</h2>
                    <p><i>To be the most preffered technology -led property company in</i> Indonesia</p>
                </div>

                <div id="column2">
                    <h2>Misi<br>Telkom Property</h2>
                    <p>
                        1. Sustainable Growth <br>
                        Transform property into a core growth engine to support Telkom Group's digital ambitions. <br><br>

                        2. World Class Service <br>
                        Provide world-class digital and sustainable property services and experiences to customers. <br><br>

                        3. Smart Offerings <br>
                        Harness Telkom Group capability and ecosystem to provide differentiated smart offerings. <br><br>

                        4. Operations Excellence <br>
                        Achieve operational excellence and cost leadership leveraging digital.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>