* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-white:#f3f3f3;
    --color-black:#000000;
    --color-darkblue:#796ec8;
    --color-darkblue-alpha:rgba(13, 138, 187, 0.8);
    --color-tomato: #e03e3e;
}

body {
    font-family: sans-serif;
}

.login-wrapper {
   height: 100vh;
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
}

.form {
   position: relative;
   width: 100%;
   max-width: 500px;
   padding: 80px 40px 40px;
   background: #f7f7f7;
   border-radius: 10px;
   color: var(--color-black);
   box-shadow: 0 15px 25px rgba(100, 100, 100, 0.5);
   text-decoration: none;
}
.form::before {
   content:'';
   position: absolute;
   top: 0;
   left: 0;
   width: 50%;
   height: 100%;
   background: rgba(182, 182, 182, 0.08);
   transform: skewX(-26deg);
   transform-origin: bottom left;
   border-radius: 10px;
   pointer-events: none;
}
.form img {
   position: absolute;
   top: -50px;
   left: calc(50% - 50px);
   width: 100px;
   border-radius: 50%;
}
.form h2 {
   text-align: center;
   letter-spacing: 1px;
   margin-bottom: 2rem;
   color: var(--color-tomato);
}
.form .input-group {
   position: relative;
}
.form .input-group input {
   width: 100%;
   padding: 10px 0;
   font-size: 1rem;
   letter-spacing: 1px;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #000000;
   outline: none;
   background-color: transparent;
   color: inherit;
}
.form .input-group label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 1rem;
   pointer-events: none;
   transition: .3s ease-out;
}
.form .input-group input:focus + label,
.form .input-group input:valid + label {
   transform: translateY(-18px);
   color: var(--color-tomato);
   font-size: .8rem;
}
.btn {
   display: block;
   margin-left: auto;
   border: none;
   outline: none;
   background: var(--color-tomato);
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   color: #f7f7f7;
}

.btn:hover{
    transform: scale(1.025);
    transition: all .2s ease-in-out;
}