<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-wrapper">
        <form action="" class="form">
          <img src="img/pict.svg" alt="">
          <h2>Login</h2>
          <div class="input-group">
            <input type="text" name="loginUser" id="loginUser" required>
            <label for="loginUser">User Name</label>
          </div>
          <div class="input-group">
            <input type="password" name="loginPassword" id="loginPassword" required>
            <label for="loginPassword">Password</label>
          </div>

          <a href="website.html" style="text-decoration: none;">
            <input class="btn" type="button" name="" value="Log In">
        </a>
        </form>
    </div>
</body>
</html>