@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --color-white:#f3f3f3;
    --color-black:#000000;
    --color-darkblue:#796ec8;
    --color-darkblue-alpha:rgba(13, 138, 187, 0.8);
    --color-tomato: #e03e3e;
}
*,*::before,*::after{
    box-sizing: border-box;
}
/* NAVIGATION BAR */
header{
    width: 100%;
    height: 90px;
    background-color: #323232;
}

img{
    width: 85px;
    height: 85px;
    float: left;
    margin-left: 2rem;
}

span{
    color: #e03e3e;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 25px 30px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2vw;
}

a:hover{
    color: tomato;
    transition: 0.25s;
}

header{
    position: sticky;
    top: 0;
}

header nav ul li .dropdown{
    display: none;
}

header nav ul li:hover .dropdown{
    display: block;
    background: #323232;
    position: absolute;
    padding: 15px;
}

header nav ul li:hover .dropdown li{
    color:tomato;
    transition: 0.25s;
}
/*NAVIGATION BAR*/

/* Body */
body{
    font-family: 'Poppins',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-black);
    margin: 0;
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
    background-color: #ebebeb;
    background-repeat: no-repeat;
    background-position: center;
}
#title{
    color: var(--color-tomato);
    font-weight: 600;
    
    
}
h1{
    font-weight: 400;
    line-height: 1.2;
}
p{
    font-size: 1.125rem;
}
h1,p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}
label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input,button,select,textarea{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.container{
    width: 100%;
    margin: 3.125rem auto 0 auto;
    padding:1.8rem 1rem;
}

.header{
    padding: 0 0.6252rem;
    margin-bottom: 3.5rem;
    text-align: center;
}
#description{
    font-style: normal;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);

}
.clue{
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
#quest{
    color: rgb(184, 50, 50);
    font-size: 1.1rem;
}
form{
    background-color: white;
    border-radius: 0.25rem;
}

@media (min-width: 480px){
    form{
        padding: 2.5rem;
    }
}
.form-group{
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}
.formControl{
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.formControl:focus{
    border-color: var(--color-tomato);
    outline: 0;
    box-shadow:0 0 0 0.2rem rgba(255, 0, 0, 0.25)
}
.inputRadio{
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.textarea{
    width: 100%;
    padding: 0.75rem;
    padding-bottom: 2rem;
    resize: none;
    font-size: 1.15rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}
.textarea:focus{
    border-color: var(--color-tomato);
    outline: 0;
    box-shadow:0 0 0 0.2rem rgba(255, 0, 0, 0.25)
}

.btn{
    display: block;
    width: 100%;
    padding:0.5rem 0.75rem;
    background: var(--color-tomato);
    color: inherit;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    border: none;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:800px){
    .container{
        max-width: 760px;
    }
}
/* Body */

/* Footer */
footer{
    position: absolute;
    left: 0;
    right: 0;
    background: #323232;
    height: auto;
    width: 98.9vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 800px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15.5px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 2rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: var(--color-tomato);
}
/* Footer */