<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="survey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<!--Awal Navbar-->
<header>
    <nav>
        <a href="https://www.telkomproperty.co.id/" target="_blank"><img src="img/Image_0052DE79_0F20_825B_4186_9BA99BA9A1CA.png.svg" alt="TelPro"></a>
        <ul>
            <li><a href="website.html">HOME</a></li>
            <li><a href="#">DASHBOARD</a>
                <ul class="dropdown">
                    <li><a href="survey.html">SURVEY</a></li>
                </ul>
            </li>
            <li><a href="login.html">LOGOUT</font></a></li>
        </ul>
    </nav>
</header>
<!--Akhir Navbar-->
<body>
    <!--Awal Konten-->
    <div class="container ">
        <div class="header">
            <h1 id="title">
                Survey Telkom Property
            </h1>
            <p id="description">
                Terimakasih telah menyediakan waktu untuk mengisi survey ini. Kami harap Anda mengisi survey ini dengan sejujur mungkin.
            </p>
        </div>

        <!-- Pertanyaan -->
        <form action="" id="survey-form">
            <!-- Nama -->
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" name="name" id="name" class="formControl" placeholder="Masukkan nama Anda" required>
            </div>
            <!-- Nama -->

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="formControl" placeholder="Masukkan Email Anda" required>
            </div>
            <!-- Email -->

            <!-- Unit -->
            <div class="form-group">
                <label for="name">Unit</label>
                <input type="text" name="unit" id="unit" class="formControl" placeholder="Masukkan unit Anda" required>
            </div>
            <!-- Unit -->

            <!-- No. 1 -->
            <div class="form-group">
                <p id="quest">1.	Berdasarkan keseluruhan pengalaman Anda dengan perusahaan, pada skala 0-10 seberapa besar kemungkinan Anda merekomendasikan perusahaan tersebut kepada keluarga/teman Anda? </p>
                <label for="">
                    <input type="radio" name="no1" value="0"
                    class="inputRadio"
                    > 0
                </label>
                <label for="">
                    <input type="radio" name="no1" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no1" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no1" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no1" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no1" value="5"
                    class="inputRadio"
                    > 5
                </label>
                <label for="">
                    <input type="radio" name="no1" value="6"
                    class="inputRadio"
                    > 6
                </label>
                <label for="">
                    <input type="radio" name="no1" value="7"
                    class="inputRadio"
                    > 7
                </label>
                <label for="">
                    <input type="radio" name="no1" value="8"
                    class="inputRadio"
                    > 8
                </label>
                <label for="">
                    <input type="radio" name="no1" value="9"
                    class="inputRadio"
                    > 9
                </label>
                <label for="">
                    <input type="radio" name="no1" value="10"
                    class="inputRadio"
                    > 10
                </label>

            </div>
            <!-- No. 1 -->

            <!-- No. 2 -->
            <div class="form-group">
                <p id="quest">2.	Seberapa bahagia Anda dengan peran dan tanggung jawab Anda di tempat kerja?<br> ( 1 : Tidak Bahagia - 5 : Sangat Bahagia )</p>
                <label for="">
                </label>
                <label for="">
                    <input type="radio" name="no2" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no2" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no2" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no2" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no2" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 2 -->

            <!-- No. 3 -->
            <div class="form-group">
                <p id="quest">3.	Seberapa termotivasi Anda untuk menyelesaikan tugas pekerjaan Anda tepat waktu?<br> ( 1 : Tidak Termotivasi - 5 : Sangat Termotivasi )</p>
                <label for="">
                </label>
                <label for="">
                    <input type="radio" name="no3" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no3" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no3" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no3" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no3" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 3 -->

            <!-- No. 4 -->
            <div class="form-group">
                <p id="quest">4.	Apakah Anda merasa selaras dengan tujuan perusahaan ?<br>( Iya / Tidak, Alasannya )</p>
                <textarea name="feedback1"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 4 -->

            <!-- No. 5 -->
            <div class="form-group">
                <p id="quest">5.	Apakah Anda menghargai peran pemimpin dalam perusahaan dalam mencapai tujuan? <br>( Iya / Tidak, Alasannya )</p>
                <textarea name="feedback2"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 5 -->

            <!-- No. 6 -->
            <div class="form-group">
                <p id="quest">6.	Apakah Anda mengetahui harapan perusahaan dari Anda?</p>
                <label for="">
                </label>
                <label for="">
                    <input type="radio" name="no6" value="ya"
                    class="inputRadio"
                    > Ya
                </label>
                <label for="">
                    <input type="radio" name="no6" value="tidak"
                    class="inputRadio"
                    > Tidak
            </div>
            <!-- No. 6 -->

            <!-- No. 7 -->
            <div class="form-group">
                <p id="quest">7.	Apakah Anda memiliki akses ke sumber daya dan alat untuk menyelesaikan tugas Anda dengan sukses di tempat kerja? </p>
                <label for="">
                </label>
                <label for="">
                    <input type="radio" name="no7" value="ya"
                    class="inputRadio"
                    > Ya
                </label>
                <label for="">
                    <input type="radio" name="no7" value="tidak"
                    class="inputRadio"
                    > Tidak
            </div>
            <!-- No. 7 -->

            <!-- No. 8 -->
            <div class="form-group">
                <p id="quest">8.	Apakah Anda puas dengan waktu yang diberikan kepada Anda untuk menyelesaikan tugas yang ada ?<br>( 1 : Tidak Puas - 5 : Sangat Puas )</p>
                <label for="">
                    <input type="radio" name="no8" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no8" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no8" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no8" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no8" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 8 -->

            <!-- No. 9 -->
            <div class="form-group">
                <p id="quest">9.	Apakah Anda merasa terinspirasi untuk datang bekerja setiap hari? <br>( 1 : Tidak Terinspirasi - 5 : Sangat Terinspirasi )</p>
                <label for="">
                    <input type="radio" name="no9" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no9" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no9" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no9" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no9" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 9 -->

            <!-- No. 10 -->
            <div class="form-group">
                <p id="quest">10.	Apakah menurut anda perusahaan ini merupakan tempat yang baik untuk mengembangkan karir anda?<br>( Iya / Tidak, Alasannya )</p>
                <textarea name="feedback3"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 10 -->

            <!-- No. 11 -->
            <div class="form-group">
                <p id="quest">11.	Apakah Anda melihat diri Anda dalam perusahaan ini dua tahun dari sekarang?<br>( Iya / Tidak, Alasannya )</p>
                <textarea name="feedback4"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 11 -->

            <!-- No. 12 -->
            <div class="form-group">
                <p id="quest">12.	Seberapa jelas Anda tentang jalur karir Anda di perusahaan? <br>( 1 : Tidak Jelas - 5 : Sangat Jelas )</p>
                <label for="">
                    <input type="radio" name="no12" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no12" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no12" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no12" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no12" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 12 -->

            <!-- No. 13 -->
            <div class="form-group">
                <p id="quest">13.	Apakah Anda merasa manajer Anda menghargai pendapat Anda?<br>( 1 : Tidak Menghargai - 5 : Sangat Menghargai )</p>
                <label for="">
                    <input type="radio" name="no13" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no13" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no13" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no13" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no13" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 13 -->

            <!-- No. 14 -->
            <div class="form-group">
                <p id="quest">14.	Seberapa sering tim Anda mengadakan rapat? <br>( 1 : Tidak Pernah - 5 : Sangat Sering )</p>
                <label for="">
                    <input type="radio" name="no14" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no14" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no14" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no14" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no14" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 14 -->

            <!-- No. 15 -->
            <div class="form-group">
                <p id="quest">15.	Seberapa sering manajer Anda memberikan umpan balik kinerja kepada Anda?<br>( 1 : Tidak Pernah - 5 : Sangat Sering )</p>
                <label for="">
                    <input type="radio" name="no15" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no15" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no15" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no15" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no15" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 15 -->

            <!-- No. 16 -->
            <div class="form-group">
                <p id="quest">16.	Apakah Anda senang bekerja dengan tim Anda? <br>( 1 : Tidak Senang - 5 : Sangat Senang )</p>
                <label for="">
                    <input type="radio" name="no16" value="1"
                    class="inputRadio"
                    > 1
                </label>
                <label for="">
                    <input type="radio" name="no16" value="2"
                    class="inputRadio"
                    > 2
                </label>
                <label for="">
                    <input type="radio" name="no16" value="3"
                    class="inputRadio"
                    > 3
                </label>
                <label for="">
                    <input type="radio" name="no16" value="4"
                    class="inputRadio"
                    > 4
                </label>
                <label for="">
                    <input type="radio" name="no16" value="5"
                    class="inputRadio"
                    > 5
                </label>
            </div>
            <!-- No. 16 -->

            <!-- No. 17 -->
            <div class="form-group">
                <p id="quest">17.	Jika Anda dapat mengubah satu hal tentang perusahaan ini, apakah itu?</p>
                <textarea name="feedback5"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 17 -->

            <!-- No. 18 -->
            <div class="form-group">
                <p id="quest">18.	Apa yang paling Anda sukai dari perusahaan ini?</p>
                <textarea name="feedback6"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 18 -->

            <!-- No. 19 -->
            <div class="form-group">
                <p id="quest">19.	Apa kekuatan terbesar perusahaan? </p>
                <textarea name="feedback7"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 19 -->

            <!-- No. 20 -->
            <div class="form-group">
                <p id="quest">20.	Apa kelemahan terbesar perusahaan? </p>
                <textarea name="feedback8"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>
            <!-- No. 20 -->
            
            <div class="form-group">
                <button type="submit" id="submit" class="btn"><a href="after.html">Submit</a></button>
            </div>
        </form>
        <!-- Pertanyaan -->
    </div>
    <!-- Akhir Konten -->
</body>
<!-- Awal Footer -->
<footer>
    <div class="footer-content">
        <h3>Telkom Property</h3>
        <p>Berdiri pada tahun 1981, PT.Graha Sarana Duta memfokuskan bisnisnya pada jasa pemeliharaan dan perawatan gedung Bank Duta. Seiring dengan perkembangannya, Perseroan kemudian melakukan ekspansi portofolio ke bidang jasa konstruksi dan pembangunan kantor cabang Bank Duta, Bank Bukopin dan Kampus Yayasan Administrasi Indonesia.</p>
        <ul class="socials">
            <li><a href="https://www.instagram.com/telkomproperty/?hl=id" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@telpro.co.id" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://goo.gl/maps/LRR3fmCYBj91QFna6" target="_blank"><i class="fa fa-compass"></i></a></li>
        </ul>
    </div>  
    </footer>
<!-- Akhir Footer --> 
</html>