@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --color-white:#f3f3f3;
    --color-black:#000000;
    --color-darkblue:#796ec8;
    --color-darkblue-alpha:rgba(13, 138, 187, 0.8);
    --color-tomato: #e03e3e;
}

/* NAVIGATION BAR */
header{
    width: 100%;
    height: 90px;
    background-color: #323232;
}

img{
    width: 85px;
    height: 85px;
    margin-left: 2rem;
}

span{
    color: #e03e3e;
}

ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 25px 30px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2vw;
}

a:hover{
    color: tomato;
    transition: 0.25s;
}

header{
    position: sticky;
    top: 0;
}

header nav ul li .dropdown{
    display: none;
}

header nav ul li:hover .dropdown{
    display: block;
    background: #323232;
    position: absolute;
    padding: 15px;
}

header nav ul li:hover .dropdown li{
    color:tomato;
    transition: 0.25s;
}
/*NAVIGATION BAR*/

/* Content */
section{
    width: 100%;
    height: 70vh;
}

section.s1{
    background: url(img/telkom-landmark-tower_050820.jpg);
    background-size: cover;
}

section.s2{
    padding: 75px;
    box-sizing: border-box;
    height: auto;
}

section.s2 h2{
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding: 0 0 52px;
    color: rgb(224, 62, 62);
}

section.s2 .judul p{
    padding-bottom: 20px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    text-align: center;

    color: #000000;
}

section.s2 .isi p{
    padding-top: 20px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-style: medium;
    font-size: 18px;
    line-height: 33px;
    text-align: center;

    color: #000000;
}
/* Content */

/* Footer */
footer{
    position: absolute;
    left: 0;
    right: 0;
    background: #323232;
    height: auto;
    width: 98.9vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 800px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15.5px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 2rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: var(--color-tomato);
}
/* Footer */