<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Mengatur style untuk header */
        header{
            background-color: #777;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Membuat dua buat bagian layout yang berdampingan */
        nav{
            float: left;
            width: 30%;
            height: 250px;
            background: #ccc;
            padding: 20px;
        }

        article{
            float: right;
            width: 70%;
            height: 250px;
            background: white;
            padding: 20px;

        }

        /* Mengatur list atau bullet point di dalam menu nav */
        nav ul{
            list-style-type: none;
            padding: 0;
        }
    
        footer{
            background-color: #777;
            padding: 20px;
            text-align: center;
            align-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>ini header</h1>
    <p>aoiwjudhgya</p>
    <p>oiaowuhygdyfatwgkuhiljo;'o</p>

    <header>
        Cihuyyy
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="Tugas1.html">Cihay</a></li>
                <li><a href="#">Cihoy</a></li>
                <li><a href="#">Cihey</a></li>
            </ul>
        </nav>
    
        <article>
            <h3>Pucuk Ubi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente ad, quam vitae excepturi deleniti obcaecati perferendis. Qui consequuntur facere hic, facilis assumenda, molestias illum quod magnam, rem dolore laudantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente ad, quam vitae excepturi deleniti obcaecati perferendis. Qui consequuntur facere hic, facilis assumenda, molestias illum quod magnam, rem dolore laudantium?</p>
        </article>
    </section>

    <footer>
        Cihuycompany@gmail.com
    </footer>
</body>
</html>