<html>
    <head>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            th{
                font-size: 18px;
                text-align: center;
                padding-top: 3px;
                background-color: #8176e4;
                color: black;
                padding-left: 15px;
                padding-right: 15px;
            }
            th.judul{
                color: white;
            }
            caption{
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
            td{
                font-size: 15px;
                border: 1px solid black;
                padding: 3px;
                background-color: #8176e4;
            }
            tr.alt td{
                color: white;
                background-color:#352b91;
            } 
        </style>
    </head>
    <body>
        <table border="1">
            <caption>Rekap Nilai "Sementara"</caption>
            <tbody>
                <tr>
                    <th> Nama </th>
                    <th> No. Reg. </th>
                    <th> Nama Modul </th>
                    <th> Nilai </th>
                </tr>
                <tr class ="alt">
                    <td>Hilmi The Rocker</td>
                    <td>12345</td>
                    <td>HTML5 Tugas</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Arya The Smartest</td>
                    <td>420152</td>
                    <td>RDBMS</td>
                    <td>10000</td>
                </tr>
                <tr class ="alt">
                    <td>Ismail The Mengayomi</td>
                    <td>55555</td>
                    <td>Java OOP</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>Naufal The Arabian Night</td>
                    <td>56312</td>
                    <td>Netbeans IDE</td>
                    <td>99</td>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <table border="1">
            <caption>Rekap Nilai "Sementara"</caption>
            <tbody>
                <tr>
                    <th colspan="4" class="judul"><center>Top Four Wibues of 2SE1-PNJ</center></th>
                </tr>
                <tr>
                    <th> Nama </th>
                    <th> No. Reg. </th>
                    <th> Nama Modul </th>
                    <th> Nilai </th>
                </tr>
                <tr class ="alt">
                    <td>Hilmi The Rocker</td>
                    <td>12345</td>
                    <td>HTML5 Tugas</td>
                    <td>100</td>
                </tr>
                <tr class ="alt">
                    <td>Arya The Smartest</td>
                    <td>420152</td>
                    <td>RDBMS</td>
                    <td>10000</td>
                </tr>
                <tr class ="alt">
                    <td>Ismail The Mengayomi</td>
                    <td>55555</td>
                    <td>Java OOP</td>
                    <td>75</td>
                </tr>
                <tr class ="alt">
                    <td>Naufal The Arabian Night</td>
                    <td>56312</td>
                    <td>Netbeans IDE</td>
                    <td>99</td>
                </tr>
            </tbody>
        </table>
        <br><br><br>
        <table border="1">
            <caption>Rekap Nilai "Sementara"</caption>
            <tbody>
                <tr>
                    <th rowspan="6" class="judul"><center>Top Four Wibues of 2SE1-PNJ</center></th>
                </tr>
                <tr>
                    <th> Nama </th>
                    <th> No. Reg. </th>
                    <th> Nama Modul </th>
                    <th> Nilai </th>
                </tr>
                <tr class ="alt">
                    <td>Hilmi The Rocker</td>
                    <td>12345</td>
                    <td>HTML5 Tugas</td>
                    <td>100</td>
                </tr>
                <tr class ="alt">
                    <td>Arya The Smartest</td>
                    <td>420152</td>
                    <td>RDBMS</td>
                    <td>10000</td>
                </tr>
                <tr class ="alt">
                    <td>Ismail The Mengayomi</td>
                    <td>55555</td>
                    <td>Java OOP</td>
                    <td>75</td>
                </tr>
                <tr class ="alt">
                    <td>Naufal The Arabian Night</td>
                    <td>56312</td>
                    <td>Netbeans IDE</td>
                    <td>99</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>