<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Portofolio | nama kalian</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body id="home">
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow fixed-top" >
      <div class="container">
        <a class="navbar-brand" href="#">Raka Herdika R</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!--Awal Jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/Foto.jpeg" alt="Raka" width=200 class="rounded-circle img-thumbnail">
      <h1 class="display-4">Raka Herdika Ramadhan</h1>
      <p class="lead">Student | SMK Telkom Jkt</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,64L48,90.7C96,117,192,171,288,170.7C384,171,480,117,576,112C672,107,768,149,864,165.3C960,181,1056,171,1152,160C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--Akhir Jumbotron-->
    
    <!--About-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>

        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Halo semuanya, terimakasih telah berkunjung ke Website saya. 
              Perkenalkan nama saya adalah Raka Herdika Ramadhan, 
              saya lahir pada tanggal 15 Oktober tahun 2004
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Saya suka dengan hal-hal yang bersangkutan dengan design, seperti contohnya design grafis, poster, 
              dan juga spanduk ( walaupun belum terlalu mahir ).
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffe6e6" fill-opacity="1" 
        d="M0,96L40,90.7C80,85,160,75,240,80C320,85,400,107,480,138.7C560,171,640,213,720,192C800,171,880,85,960,85.3C1040,
        85,1120,171,1200,176C1280,181,1360,107,1400,69.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,
        960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!--Akhir About-->

    <!--Awal Project-->
     <section id="projects">
       <div class="container">
         <div class="row text-center">
           <div class="col mb-3">
             <h2>My Projects</h2>
           </div>
         </div>
         <div class="row justify-content-center">
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/1.jpg" class="card-img-top" alt="project1">
              <div class="card-body">
                <p class="card-text">Ini adalah gambar Mouse.</p>
              </div>
            </div>
           </div>
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/2.jpg" class="card-img-top" alt="project2">
              <div class="card-body">
                <p class="card-text">Ini adalah gambar Keyboard.</p>
              </div>
            </div>
           </div>
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/3.jpg" class="card-img-top" alt="project2">
              <div class="card-body">
                <p class="card-text">Ini adalah gambar Headphone.</p>
              </div>
            </div>
           </div>
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/4.jpg" class="card-img-top" alt="project3">
              <div class="card-body">
                <p class="card-text">Ini adalah contoh gambar Setup 1.</p>
              </div>
            </div>
           </div>
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/project/5.jpg" class="card-img-top" alt="project5">
              <div class="card-body">
                <p class="card-text">Ini adalah contoh gambar Setup 2.</p>
              </div>
            </div>
           </div>
         </div>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,
        288,85.3C384,64,480,64,576,80C672,96,768,128,864,128C960,128,1056,96,1152,85.3C1248,75,1344,85,1392,90.7L1440,
        96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,
        288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     </section>
    <!--Akhir Project-->

    <!-- Awal Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="nama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-danger">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dc3545" fill-opacity="1" d="M0,32L48,42.7C96,53,192,75,288,101.3C384,
        128,480,160,576,165.3C672,171,768,149,864,128C960,107,1056,85,1152,80C1248,75,1344,
        85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
        864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Awal Footer -->
    <footer class="bg-danger text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-warning"></i> by <a href="https://www.instagram.com/rakardh_/?hl=id" target="_blank" class="text-white fw-bold">RakaRdh</a></p>
    </footer>
    <!-- Akhir Footer --> 

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
